

PORT=3000

MAILER_SERVICE=gmail
MAILER_EMAIL=santiagopulido12@gmail.com
MAILER_SECRET_KEY=123456789

PROD=false

MONGO_URL=mongodb://santiago:123456789@localhost:27018
MONGO_DB_NAME=NOC-TEST
MONGO_USER=santiago
MONGO_PASS=123456789

POSTGRES_URL=postgresql://postgres:123456789@localhost:5432/NOC-TEST
POSTGRES_USER=postgres
POSTGRES_DB=NOC-TEST
POSTGRES_PASSWORD=123456789